<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Jose's Blog</title>
    <link rel="stylesheet" href ='styles.css'>
    <script defer src="blogapp.js"></script>
</head>
<body>
    <div class="root2">
        <div class="top_page">
            <div class="rectangle3"></div>
            <div class ="toppageflex">
                <a class="home" href="/index.html">Home</a>
                <a class="transparent_background" href="https://www.instagram.com/ronin_of_trades/" target="_blank">
                    <img src="assets/insta.png" class="instagramm">
                </a>
            </div>
            <div class="top_rectangle"></div>
        </div>
        <div class="header hidden">Jose's Blog</div>
        <div class="cards">
            <div class="postcard hidden">
                <div class="cardrectangle"></div>
                <img src="assets/Default_A_rocket_taking_off_from_a_launchpad_space_port_on_its_0_ebc7a754-71dd-4db4-9d6b-505b2d33e3ad_1.jpeg" class="post1_image">
                <p class="post1_text">
                     7/10/2023. <br>
                
                </p>
                <div class="header1"></div>
            </div>
            <div class="postcard hidden">
                <div class="cardrectangle"></div>
                <img src="assets/Default_artwork_book_future_earth_2092_rocket_launch_spaceport_1_e11cf6ea-c6d9-4bd8-ab40-be99d54c6014_1.jpeg" class="post2_image">
                <div class="header2"></div>
                <p class="post2_text">
                 Comming soon. 
                </p>
                <div class="header1"></div>
            </div>    
    </div>
</body>
</html>
